<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Flexbox Tutorial</title>
    <style>
        
        .container{
            height: 100%;
            width: 100%;
            border: 2px solid #E3D8D6;
            background-color: #E3D8D6;
            display: flex;
        }
        .item{
            width: auto;
            height: auto;
            /* border: 2px solid green; */
            margin: 10px;
            padding: 3px;
        }

        #item-1{
            width: 50%;
            margin-left: 15%;

        }
        #item-2{
            margin-left: 20%;
            width: 30%;
        }
        .bottom{
            font-size: 10px;
        }
        .footer img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 125px;
            width: 200px;

        }
            
        .footer p{
           text-align:center;
        }
        @media only screen and (max-width: 990px) {
  #item-1 {
   margin-left: 0%;
   margin-right: 0rem;
  }
}
        @media only screen and (max-width: 800px) {
            .container{
            height: 100%;
            width: 100%;
            border: 2px solid #E3D8D6;
            background-color: #E3D8D6;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        #item-1{
            width: 100%;
            /* margin-left: 15%; */

        }
  }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/INSIGHT//INSIGHT/index.html">STEGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/INSIGHT/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Y Combinator News
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/INSIGHT/index.html#ycomb">Y Combinator News</a>
                        <a class="dropdown-item" href="/INSIGHT/index.html#enterpreneual">Enterpreneurial world</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/INSIGHT/sign.html">Sign in</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/insight.iitbombay">Contact Us</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="item" id="item-1">
            <h3>YC Build Sprint Winter 2021</h3>
            <p>By Kyle Corbitt <br>February 2, 2021 <br>
                We’re delighted to announce the launch of another YC Build Sprint through Startup School! It will begin on February 15 and end on March 14. Signups just opened, so you can register for the sprint now.
                <br>The Build Sprint is an opportunity for intense focus on your startup or side-project for a specific period of time. For existing startups, this may involve a push towards launching a specific feature or reaching a certain milestone. For new founders, this is an opportunity to take the plunge and begin work on a project that excites you.
                <br>At the start of the sprint, you’ll register your four-week goal. As the sprint progresses, you’ll be able to track your progress, get feedback from YC group partners and team members, and have weekly meetings with other sprint participants to provide accountability. The sprint culminates with the YC application deadline.
                <br><strong>Getting feedback from YC</strong><br>
                One consistent request we get from Startup School participants and YC applicants alike is more feedback from the YC team. For the upcoming sprint, we’re committing to provide more founder feedback than ever before. Each week, we’ll issue a public challenge to sprint participants and give personalized feedback to those who participate. We’ll also have weekly calls with YC partners and experts that will answer participant questions.
                <br>Finally, in a first for YC, we’ll provide actionable feedback on 1,0001 YC S2021 applications submitted by sprint participants. Historically, we haven’t systematically provided personalized feedback on applications that don’t make it to the interview stage because of resource constraints. In the spirit of doing things that don’t scale, however, we’re going to get it done!
                <br><strong>Want a sprint buddy?</strong><br>
                If like many aspiring founders you haven’t gotten started because you haven’t found the right person to work with yet, we’d like to help! As part of Startup School, we recently launched a (still in beta) co-founder matching service. We expect most successful co-founder relationships will take months or years to build a strong foundation, but working on a Build Sprint project together is a great way to stress test a new relationship. If this sounds interesting to you, sign up for Startup School and create a co-founder matching profile now.
                <br><strong>Let’s go</strong><br>
                Build Sprint signups are open now. Looking forward to seeing you there!
                <br>/// <br>
                1. If possible, we’d like to provide an actionable piece of feedback to everyone who completes the Build Sprint and submits a YC application. But we’re not sure how long that will take, so we’re only committing to provide feedback on 1,000 applications for now to be safe

            </p>

        </div>
        <div class="item" id="item-2">Other Posts
            <hr><a href="/INSIGHT/page1.html"> The Pre-Product Startup and the FD</a>
            <p class="bottom">
                posted on 03 Mar 2021
            </p>
            <hr><a href="/INSIGHT/INSIGHT/page2.html">YC Build Sprint Winter 2021</a>
            <p class="bottom">
                posted on 02 Feb 2021
            </p>
            <hr><a href="/INSIGHT/page3.html">How to Start a Biotech Company on a Budget</a>
            <p class="bottom">
                posted on 20 Jan 2021
            </p>
            <hr><a href="/INSIGHT/INSIGHT/page4.html">Building for the future</a>
            <p class="bottom">
                posted on 09 Dec 2021
            </p>
            <hr><a href="/INSIGHT/page5.html">Netflix’s Co-Founder Has 5 Pieces of Advice For Aspiring Entrepreneurs</a>
            <p class="bottom">
                posted on 11 Sep 2020
            </p>
            <hr><a href="/INSIGHT/page6.html">Don’t become an entrepreneur</a>
            <p class="bottom">
                posted on 13 july 2020
            </p>
            <hr><a href="/INSIGHT/page7.html">REFRAMING THE NARRATIVE ON ENTREPRENEURSHIP</a>
            <p class="bottom">
                posted 5 years ago
            </p>
            <hr><a href="/INSIGHT/page8.html">Good and Bad Reasons to Become an Entrepreneur</a>
            <p class="bottom">
                posted on 14 Aug 2013
            </p>
            
        </div>
    </div>
    <div class="footer">
        <img src="logo.png" alt="logo">
        <p>© STEGO 2021-2022</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>
</html>
